{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ComricFraudCalculator;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "00000000-0000-0000-0000-000000000001",
    "ClientId": "00000000-0000-0000-0000-000000000002",
    "Audience": "api://00000000-0000-0000-0000-000000000002"
  },
  "_comments": {
    "TenantId": "Your Microsoft Entra tenant ID (Directory ID)",
    "ClientId": "API app registration Application (client) ID",
    "Audience": "Must match the Application ID URI, typically api://{ClientId}",
    "tenantApps": "Create one client app per MNO/HR contributor; grant application permissions and map azp claim to Tenants.TenantId"
  }
}
